<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Atendimento</title>
</head>
<body>
<form action="atendimento" method="post">
    <label>Descrição:</label><br>
    <input type="text" name="descricao"><br><br>

    <label>ID SLA:</label><br>
    <input type="number" name="id_sla"><br><br>

    <label>ID Tipo de Serviço:</label><br>
    <input type="number" name="id_tipo"><br><br>

    <label>ID Usuário:</label><br>
    <input type="number" name="id_usuario"><br><br>

 

    <button type="submit">Salvar Atendimento</button>
</form>

</body>
</html>