<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registrar Histórico SLA</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registrar Histórico SLA</title>
</head>
<body>
    <h2>Registrar Histórico SLA</h2>
    <form action="historico" method="post">
        <label for="id_sla">ID do SLA:</label>
        <input type="number" name="id_sla" required>
        <br><br>

        <label for="periodo">Período:</label>
        <select name="periodo" required>
            <option value="Mensal">Mensal</option>
            <option value="Trimestral">Trimestral</option>
            <option value="Anual">Anual</option>
        </select>
        <br><br>

        <label for="total_aplicacoes">Total de Aplicações:</label>
        <input type="number" name="total_aplicacoes" required>
        <br><br>

          <label for="desempenho">Desempenho:</label>
        <select id="desempenho" name="desempenho">
            <option value="100">Excelente</option>
            <option value="80">Bom</option>
            <option value="60">Regular</option>
            <option value="40">Ruim</option>
        </select><br><br>

        <button type="submit">Registrar Histórico</button>
    </form>
</body>
</html>

</body>
</html>