<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CADASTRO DE SLA</title>
</head>
<body>

	<h2>Cadastro de SLA</h2>
	<form action="sla" method="post">
		Nome:<br>
		<input type="text" name="nome" required><br>
		   Tempo Resposta (horas):<br><input type="number" name="tempo_resposta" required><br>
    Tempo Resolução (horas):<br><input type="number" name="tempo_resolucao" required><br>	
		

<br> Prioridade:<br>
		<select name="prioridade" required>
			<option value="">--Selecione--</option>
			<option value="Baixa">Baixa</option>
			<option value="Média">Média</option>
			<option value="Alta">Alta</option>
			<option value="Urgente">Urgente</option>
		</select><br>
		<br> Criticidade:<br> <select name="criticidade" required>
			<option value="">--Selecione--</option>
			<option value="Baixa">Baixa</option>
			<option value="Média">Média</option>
			<option value="Alta">Alta</option>
			<option value="Crítica">Crítica</option>
		</select><br>
		<br>
		<button type="submit">Cadastrar SLA</button>
	</form>

</body>
</html>
