<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PAGINA INICIAL</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de SLA</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; }
        h1 { color: #333; }
        .menu { margin-top: 30px; }
        .menu a { display: block; margin: 10px 0; font-size: 18px; text-decoration: none; color: #0066cc; }
        .menu a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Dashboard de SLA</h1>
    <p>Escolha uma das opções abaixo para cadastrar ou consultar:</p>

    <div class="menu">
        <a href="SLA.html">Cadastrar SLA</a>
        <a href="Atendimento.html">Cadastrar Atendimento</a>
        <a href="violacao.html">Registrar Violação de SLA</a>
        <a href="historico.html">Cadastrar Histórico de SLA</a>
           <a href="tiposervico">Registrar Serviço</a>
        <a href="historico.html">Cadastrar Usuario</a>
    </div>
</body>
</html>

</body>
</html>