<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CADASTRAR VIOLAÇÃO</title>
</head>
<body>
<h2>Cadastro de Violação de SLA</h2>
<form action="violacao" method="post">
    Atendimento ID:<br><input type="number" name="id_atendimento" required><br>
    Data:<br><input type="date" name="data_violacao" required><br>
    Justificativa:<br><input type="text" name="justificativa"><br>
    Ação Corretiva:<br><input type="text" name="acao_corretiva"><br><br>
    <button type="submit">Registrar Violação</button>
</form>

</body>
</html>